<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:background="@drawable/btn_bg"
        android:hapticFeedbackEnabled="false">


    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@drawable/btn_bg"
        android:lineSpacingExtra="8sp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="387dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/buttonStop"
                android:layout_toRightOf="@+id/buttonStop"
                android:onClick="onClickClear"
                android:text="Limpiar"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:onClick="onClickSend"
                android:text="Actualizar"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="111dp">

            <Button
                android:id="@+id/buttonStart"
                style="@android:style/Widget.Button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="onClickStart"
                android:text="Conectar"
                android:textStyle="bold"></Button>
            //android:textColor="@color/White" />

            <Button
                android:id="@+id/buttonStop"
                style="@android:style/Widget.Button"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_toEndOf="@+id/buttonSend"
                android:layout_toRightOf="@+id/buttonSend"
                android:onClick="onClickStop"
                android:text="Desconectar"
                android:textStyle="bold"></Button><![CDATA[
                //android:textColor="@color/GradStop" />

            ]]>
        </TableRow>

    </TableLayout>


</LinearLayout>